# AndroidUnlockLogger

./: README.md  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/unlocklogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unlocklogger/: MainActivity.kt
app/src/main/java/com/example/unlocklogger/core/: Config.kt
app/src/main/java/com/example/unlocklogger/data/: UnlockLogManager.kt
app/src/main/java/com/example/unlocklogger/receiver/: NotificationReceiver.kt  TtsReceiver.kt  UnlockReceiver.kt
app/src/main/java/com/example/unlocklogger/service/: TtsJobService.kt  UnlockJobService.kt
app/src/main/java/com/example/unlocklogger/ui/: LogAdapter.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/unlocklogger/utils/: RootShell.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  item_log_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/unlocklogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
