// app/build.gradle (Module: app)

plugins {
    // 应用插件，通常用于 Android 应用程序
    id 'com.android.application'
    // Kotlin Android 插件
    id 'org.jetbrains.kotlin.android'
}

android {
    // 配置编译SDK版本
    namespace 'com.example.unlocklogger' // 替换为您自己的包名
    compileSdk 34 // 目标 API 34 (或当前最新的稳定版本)

    defaultConfig {
        // 应用包名，必须与您 Kotlin 文件中的 package name 一致
        applicationId "com.example.unlocklogger"
        minSdk 24 // 兼容的最低 Android 版本 (Android 7.0)
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // release 版本配置，通常用于发布
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Kotlin 兼容性配置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// -----------------------------------------------------
// 依赖项配置 (我们项目需要的核心部分)
// -----------------------------------------------------
dependencies {

    // AndroidX 基础库
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // UI 依赖: 列表和约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // 配置依赖: 用于 SharedPreferences 和 PreferenceFragmentCompat (设置界面)
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Kotlin 协程 (Coroutines) - 用于在后台线程执行 Root 文件 IO 操作
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // 测试依赖 (可以保留或省略)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}